*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
.header {
    width: 100%;
    background-color: rgb(238, 220, 220);
    overflow: auto;
  }
  
  .header a {
    float: left;
    width: 33.3%;
    height: 18px;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: rgb(175, 17, 17);
    font-size: 22px;
  }
  
  .header a:hover {
    background-color: rgb(102, 102, 102);
  }
  
  .active {
    background-color: #04AA6D;
  }