<div *ngIf="!utils.isBlank(data) && data.buttonType === 'both'">
    <div mat-dialog-title class="font-medium border-b mb-0 flex items-center justify-between">
      <div>{{data.title}}</div>
    </div>
    <div mat-dialog-content *ngIf="data.message" class="my-4">{{data.message}}</div>
    <div mat-dialog-actions
      class="flex items-center justify-center border-t px-4 bg-gray-50 dark:bg-gray-700 min-h-[40px] -mx-6">
      <button mat-stroked-button (click)="onCancel()">
        <!-- <mat-icon [svgIcon]="'oxalis:icon_close'"></mat-icon> -->
        <span class="ml-2">{{data.textNo}}</span>
      </button>
      <button class="ml-3" mat-flat-button [color]="'primary'" (click)="onOk()">
        <!-- <mat-icon [svgIcon]="'oxalis:icon_check_done'"></mat-icon> -->
        <span class="ml-2">{{data.textYes}}</span>
      </button>
    </div>
  </div>
  
  <div *ngIf="!utils.isBlank(data) && data.buttonType === 'yes'">
    <div mat-dialog-title class="font-medium border-b mb-0 flex items-center justify-between">
      <div>{{data.title}}</div>
    </div>
    <div mat-dialog-content *ngIf="data.message" class="my-4">{{data.message}}</div>
    <div mat-dialog-actions
      class="flex items-center justify-center border-t px-4 bg-gray-50 dark:bg-gray-700 min-h-[40px] -mx-6">
      <button class="ml-3" mat-flat-button [color]="'primary'" (click)="onOk()">
        <!-- <mat-icon [svgIcon]="'oxalis:icon_check_done'"></mat-icon> -->
        <span class="ml-2">{{data.textYes}}</span>
      </button>
    </div>
  </div>
  
  <div *ngIf="!utils.isBlank(data) && data.buttonType === 'no'">
    <div mat-dialog-title class="font-medium border-b mb-0 flex items-center justify-between">
      <div>{{data.title}}</div>
    </div>
    <div mat-dialog-content *ngIf="data.message" class="my-4">{{data.message}}</div>
    <div mat-dialog-actions
      class="flex items-center justify-center border-t px-4 bg-gray-50 dark:bg-gray-700 min-h-[40px] -mx-6">
      <button mat-stroked-button (click)="onCancel()">
        <!-- <mat-icon [svgIcon]="'oxalis:icon_check_done'"></mat-icon> -->
        <span class="ml-2">{{data.textNo}}</span>
      </button>
    </div>
  </div>