<div style="margin-right : 120px; margin-left: 120px; margin-top: 20px;">
<table  style=" border: 1px solid black;">
    <th colspan="4" style="
    background-color: #555;  text-align: center;color: white; font-size: 20px;">
       <b>  Section 2  </b>
    </th>
    <tr>
        <td>
    <b>
        You can pay your monthly plan premium (including any late enrollment penalty that you currently have or may owe) by 
mail or visit Gold Kidney Health Plan.com/medicare for additional payment options. You can also choose to pay your premium by 
automatic deduction from your Social Security or Railroad Retirement Board (RRB) benefit check each month. If you pay a 
Part D-Income Related Monthly Adjustment Amount, you will be notified by the Social Security Administration. You will be 
responsible for paying this extra amount in addition to your plan premium. You will either have the amount withheld from 
your Social Security benefit check or be billed directly by Medicare or RRB. DO NOT pay Gold Kidney Health Plan the Part D-IRMAA.
    </b> &nbsp; &nbsp;
     <label>
        <input type="radio" name="radio">
         <span style=" margin-right:20px; "> Yes</span>
    </label>
    <label>
        <input type="radio" name="radio">
         <span  style=" margin-right:20px;"> No </span>
    </label>
</td>
</tr><br>
<tr>
        <mat-label> I get monthly benefits from: </mat-label> &nbsp;
    
        <label>
            <input type="radio" name="radio" style="margin-right: 10px;">
            <span style=" margin-right:20px; "> Social Security</span>
            
             
        </label>
        <label>
            <input type="radio" name="radio" style="margin-right: 10px;">
             <span  style=" margin-right:20px;">RRB</span>
        </label>
    
</tr>
</table>
</div>

<div style="margin-right : 120px; margin-left: 120px;">
<table  style=" border: 1px solid black; width: 100%;">
<tr >
 
        <label >
            <b>Please choose the name of a Primary Care Physician (PCP) from our Provider Directory.</b>
        </label><br>
</tr>
<tr >
    <td>
        <label> Name : </label>
        <input matInput>
    </td>
    <td>
        <label> PCP # : </label>
        <input matInput>
    </td>
<td>
    <label>
        <input type="radio" name="radio" style="margin-right: 10px;">
         <span  style=" margin-right:20px;">Current Patient </span>
    </label>
</td>
</tr>
</table>
</div>


<div style="margin-right : 120px; margin-left: 120px;">
<table  style=" border: 1px solid black;" cellPadding="5" >
    <tr>
        <td colspan="4">
                <b>Please check one of the boxes below if you would prefer us to send you information in a language other than 
                    English or in an accessible format:</b>
         
            <label  style="padding-left: 30px;">
                <input type="radio" name="radio" style="margin-right: 10px;">
                <span style=" margin-right:20px; "> Spanish</span>
                
                 
            </label>
            <label>
                <input type="radio" name="radio" style="margin-right: 10px;">
                 <span  style=" margin-right:20px;">Chinese</span>
            </label>
            <label>
                <input type="radio" name="radio" style="margin-right: 10px;">
                 <span  style=" margin-right:20px;">Large Print</span>
            </label>
        </td>
    </tr>
<tr>
    <td colspan="4">
    
 Please contact Gold Kidney Health Plan at <b> +1 (844) 294-6535, TTY: 711, 8 am to 8 pm, seven days a week from October 1 to March 31 and 8 am to 8 pm, 
     Monday to Friday from April 1 to September 30, if you need information in an  accessible format or language other than what is listed above.</b>

<div style="
     background-color: #555; width: 100%; text-align: center;color: white; height: 28px; ">
        <b> Please Complete this Section to Help Determine Which Election Period You Qualify For: </b>
 </div></td>
</tr>
<tr><td colspan="4">
 <b>Typically, you may enroll in a Medicare Advantage plan only during the Annual Enrollment Period from October 15 
        through December 7 of each year. </b>There are exceptions that may allow you to enroll in a Medicare Advantage Plan 
        outside of this period
    </td></tr>


<tr><td colspan="4">
Please read the following statements carefully and check the box if the statement applies to you. By checking any of the 
following boxes you are certifying that, to the best of your knowledge, you are eligible for an Enrollment Period. If we later 
determine that this information is incorrect, you may be disenrolled </td></tr>



  <tr>
    <td colspan="2">
        <input type="checkbox">
     <label>I am enrolling during the Annual Enrollment Period (AEP) 
        from October 15 to December 7</label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>I recently left a PACE program on<input type="text"></label>
    </td>
</tr>


<tr>
    <td colspan="2">
        <input type="checkbox">
     <label>I am new to Medicare. </label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>I recently involuntarily lost my creditable prescription drug
            coverage (coverage as good as Medicare's). 
            I lost my drug coverage on<input type="text"></label>
    </td>
</tr>

<tr>
    <td colspan="2" >
        <input type="checkbox">
     <label>I am enrolled in a Medicare Advantage plan and want 
        to make a change during the Medicare Advantage Open 
        Enrollment Period (MA OEP). </label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>I am leaving employer or union coverage on
            <input type="text"></label>
    </td>
</tr>

<tr>
    <td colspan="2" >
        <input type="checkbox">
     <label>I recently moved outside of the service area for my current 
        plan or I recently moved and this plan is a new option for 
        me. I moved on  <input type="text"></label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>I belong to a pharmacy assistance program provided
            by my state.
            </label>
    </td>
</tr>

<tr>
    <td colspan="2">
        <input type="checkbox">
     <label>I recently was released from incarceration. I was released 
        on <input type="text"></label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>
            My plan is ending its contract with Medicare, or Medicare is
            ending its contract with my plan.
            </label>
    </td>
</tr>

<tr>
    <td colspan="2">
        <input type="checkbox">
     <label>I recently returned to the United States after living 
        permanently outside of the U.S. I returned to the U.S. 
        on <input type="text"></label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>
            I was enrolled in a plan by Medicare (or my state) and I
            want to choose a different plan. My enrollment in that plan
            started on<input type="text">
            </label>
    </td>
</tr>

<tr>
    <td colspan="2" >
        <input type="checkbox">
     <label>I recently obtained lawful presence status in the United 
        States. I got this status on <input type="text"></label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>
            I was enrolled in a Special Needs Plan (SNP) but I have lost
            the special needs qualification required to be in that plan. I
            was disenrolled from the SNP on<input type="text">
            </label>
    </td>
</tr>

<tr>
    <td colspan="2">
        <input type="checkbox">
     <label>I recently had a change in my Medicaid (newly got Medicaid, 
        had a change in level of Medicaid assistance, or lost 
        Medicaid) on<input type="text"></label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>
            I was affected by a major disaster or other emergency (as 
declared by the Federal Emergency Management Agency 
(FEMA) or by a Federal, state or local government entity. 
One of the other statements here applied to me, but I was 
unable to make my enrollment request because of the 
disaster or other emergency
            </label>
    </td>
</tr>

<tr>
    <td colspan="2" >
        <input type="checkbox">
     <label>I recently had a change in my Extra Help paying for 
        Medicare prescription drug coverage (newly got Extra Help, 
        had a change in the level of Extra Help, or lost Extra Help) 
        on<input type="text"></label>
     </td>
    <td colspan="2">
        <input type="checkbox">
        <label>
            None of these statements apply to me
            </label>
    </td>
</tr>

<tr>
    <td colspan="2">
        <input type="checkbox">
     <label >I have both Medicare and Medicaid (or my state helps pay 
        for my Medicare premiums) or I get Extra Help paying for 
        my Medicare prescription drug coverage, but I haven't had 
        a change. </label>
     </td>
    <td colspan="2">
      
        <label >
            If none of these statements apply to you or you're not sure, 
            please contact Gold Kidney Health Plan at <b> 800-447-9169</b>, TTY: <b>711</b>, 
            8 am to 8 pm, 7 days a week from October 1 to March 31 
            and 8 am to 8 pm, Monday to Friday from April 1 to 
            September 30, to see if you are eligible to enroll.
            </label>
    </td>
</tr>
<tr>
    <td colspan="2">
        <input type="checkbox">
     <label>  I am moving into, live in, or recently moved out of a Long-Term Care Facility (for example, a nursing home or long-term care facility). I moved/will move into/out of the facility 
        on <input type="text"></label>
     </td>
     </tr>
</table>

<table  style=" border: 1px solid black; width: 100%;">
    <th colspan="3" style="
    background-color: #555;  text-align: center;color: white; font-size: 20px;">
       <b>  For Company Use only</b>
    </th>
    <tr >
        <td  colspan="2">
            <label>Staff Member/Agent/Broker Signature:</label>
            <input type="text" style="width: 60%;">
        </td>
        <td colspan="2">
            <label><b>Agent / Broker ID# : </b></label>
            <input type="text">
        </td>
    </tr>
<tr>
    <td >
        <label>Date Accepted :</label>
        <input type="text" style="width: 40%; margin-left : 10px;">
    </td>
    <td >
        <label> Source Code: </label>
        <input type="text" style="width: 40%; margin-left : 10px;">
    </td>
    <td >
        <label>Location :  </label>
        <input type="text" style="width: 50%; margin-left : 10px;">
    </td>
</tr>
<tr><td>
    <span><b>Election Period : </b></span>
    
        <label>ICEP/IEP :</label>
        <input type="text">
    </td>
    <td>
        <label>AEP: </label>
        <input type="text">
    </td>
    <td>
        <label>SEP (Type) :  </label>
        <input type="text">
    </td>
</tr>
<tr>
    <td>
        <mat-label> Scope of Appoitnment(required if not seminar):</mat-label>
    </td>
    <td style="margin-bottom: -100px;">
        <label>
            <input type="radio" name="radio">
             <span style=" margin-right:10px; ">Yes Seminar</span>
        </label>
        <label>
            <input type="radio" name="radio">
             <span  style=" margin-right:10px;"> No Seminar</span>
        </label>
    
    </td>
</tr>
</table>
</div>

<div  style="margin-right : 120px; margin-left: 120px; margin-top: 20px;">
    PRIVACY ACT STATEMENT: The Centers for Medicare & Medicaid Services (CMS) collects information from Medicare plans to track 
beneficiary enrollment in Medicare Advantage (MA) Plans, improve care, and for the payment of Medicare benefits. Sections 1851 
and 1860D-1 of the Social Security Act and 42 CFR §§ 422.50 and 422.60 authorize the collection of this information. CMS may use, 
disclose and exchange enrollment data from Medicare beneficiaries as specified in the System of Records Notice (SORN) “Medicare 
Advantage Prescription Drug (MARx)”, System No. 09-70-0588. Your response to this form is voluntary. However, failure to respond 
may affect enrollment in the plan
</div>