<div style="margin-right : 120px; margin-left: 120px; border:1px solid black;  border-collapse: collapse; margin-top: 20px;">
    <div style="
    background-color: #555; width: 100%; text-align: center;color: white; height: 28px; font-size: 20px;">
       <b> Please Read and Sign Below : </b>
</div>
    <ul >
        <li>
            I must keep both Hospital (Part A) and Medical (Part B) to stay in Gold Kidney Health Plan Medicare Advantage Plans.
        </li>
        <li>
            By joining this Medicare Advantage Plan, I acknowledge that Gold Kidney Health Plan Medicare will share my information with Medicare, who 
            may use it to track my enrollment, to make payments, and for other purposes allowed by Federal law that authorize the collection of 
            this information (see Privacy Act Statement below). 
        </li>
        <li>
            Your response to this form is voluntary. However, failure to respond may affect enrollment in the plan.
        </li>
        <li>
            The information on this enrollment form is correct to the best of my knowledge. I understand that if I intentionally provide false 
information on this form, I will be disenrolled from the plan.
        </li>
        <li>
            I understand that people with Medicare are generally not covered under Medicare while out of the country, except for limited 
coverage near the U.S. border. 
        </li>
        <li>
            I understand that when my Gold Kidney Health Plan Medicare coverage begins, I must get all of my medical and prescription drug benefits 
from Gold Kidney Health Plan Medicare. Benefits and services provided by Gold Kidney Health Plan Medicare and contained in my Gold Kidney Health Plan 
Medicare “Evidence of Coverage” document (also known as a member contract or subscriber agreement) will be covered. Neither 
Medicare nor Gold Kidney Health Plan Medicare will pay for benefits or services that are not covered
        </li>
        <li>
            I understand that the phone numbers and/or email I provided on this application may be used by Gold Kidney Health Plan or any of its 
contracted parties to contact me about my account, my health benefit plan or related programs, or services provided to me.
        </li>
        <li>
             I understand that my signature (or the signature of the person legally authorized to act on my behalf) on this application means 
that I have read and understand the contents of this application. If signed by an authorized representative (as described above), this 
signature certifies that: <br>
1) This person is authorized under State law to complete this enrollment, and <br>
2) Documentation of this authority is available upon request by Medicare.
        </li>
    </ul>
</div>
<div style="margin-right : 120px; margin-left: 120px;">
<table style=" border:1px solid black; width: 100%;  border-collapse: collapse; ">
    <tr>
        
            <label  style="font-size: 19px;padding-left: 10px;"><b> Your Signature : </b>  </label>
            <input matInput style="width: 80%;" >
        
    </tr>

    <tr>
    <td style=" border-right : 1px solid black; border-top : 1px solid black;border-bottom: 1px solid black; ">
        <label style="padding-left: 10px;"> <b> Proposed Effective Date : </b>  </label>
        <input matInput style="width: 40%;" >
    </td>
    <td  style=" border-top : 1px solid black;border-bottom: 1px solid black; ">
        <label style="padding-left: 10px;" > <b>Today's Date : </b>  </label>
        <input matInput style="width: 50%;" >
    </td>
    </tr>


    <tr>
        <td style="padding-left: 10px;">
       If you are the authorized representative, you must sign above and provide the following information:</td>
    </tr>

    <tr>
        <td  style=" border-right : 1px solid black; border-top : 1px solid black;border-bottom: 1px solid black; ">
            <label  style="padding-left: 10px;"> <b>Name  : </b>  </label>
            <input matInput style="width: 40%;" >
        </td>
      
        <td  style="  border-top : 1px solid black;border-bottom: 1px solid black; ">
            <label  style="padding-left: 10px;" > <b>Relationship to Enrollee : </b>  </label>
            <input matInput style="width: 40%;" >
        </td>
    </tr>

    <tr >
 <td  style=" border-right : 1px solid black; border-top : 1px solid black;border-bottom: 1px solid black; ">
    <label  style="padding-left: 10px;"> <b>Address  : </b>  </label>
    <input matInput style="width: 70%;" >
 </td>
 <td>
    <label  style="padding-left: 10px;"> <b>Phone Number :  </b>  </label>
    <input matInput style="width: 40%;">
</td>
    </tr>
</table>
</div>
